{
	"name": "otel-test",
	"version": "0.0.0",
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240502.0",
		"@opentelemetry/api": "^1.8.0",
		"typescript": "^5.4.5",
		"wrangler": "3.55.0"
	},
	"private": true,
	"scripts": {
		"dev": "wrangler dev --local",
		"start": "wrangler dev",
		"deploy": "wrangler publish"
	},
	"dependencies": {
		"@opentelemetry/core": "^1.24.1",
		"@opentelemetry/exporter-trace-otlp-http": "^0.51.1",
		"@opentelemetry/otlp-exporter-base": "^0.51.1",
		"@opentelemetry/otlp-transformer": "^0.51.1",
		"@opentelemetry/resources": "^1.24.1",
		"@opentelemetry/sdk-trace-base": "^1.24.1",
		"@opentelemetry/semantic-conventions": "^1.24.1"
	}
}
